MainPage.xaml

<Page x:Class="uwpContacts.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:uwpContacts"
      xmlns:uc="using:uwpContacts.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Left">
            <AppBarButton Icon="AddFriend"
                          Label="Add contact"
                          Click="NewContact_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <RelativePanel>
  
        <AutoSuggestBox x:Name="SearchText"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.AlignLeftWithPanel="True"
                 Margin="40"
                 TextChanged="SearchText_TextChanged"
                 PlaceholderText="Type here to search"
                 HorizontalAlignment="Stretch">
            <AutoSuggestBox.QueryIcon>

                <FontIcon FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE721;" />

            </AutoSuggestBox.QueryIcon>
        </AutoSuggestBox>

        <GridView x:Name="contactListView"
                  IsItemClickEnabled="True"
                  ItemClick="ContactListView_ItemClick"
                  HorizontalAlignment="Right"
                  HorizontalContentAlignment="Left"
                  RelativePanel.Below="SearchText"
                  Margin="40,0,0,0">
        

            <GridView.ItemTemplate>
                <DataTemplate>
                    <uc:ContactControl Contact="{Binding}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </RelativePanel>

</Page>
