Dialogs/DetailsDialog.xaml

<ContentDialog
    x:Class="uwpContacts.Dialogs.DetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpContacts.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit User"
    PrimaryButtonText="Update"
    SecondaryButtonText="Delete"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel Margin="0,5,0,5"
                Background="Black">
        <TextBox Tag="FirstTextBox"
                 x:Name="FirstTextBox"
                 Style="{StaticResource TextBoxStyle}"
                 PlaceholderText="John"
                 TextChanging="TextManipulationChanging"
                 InputScope="PersonalFullName" />
        <TextBox Tag="LastNameTextBox"
                 x:Name="LastNameTextBox"
                 Style="{StaticResource TextBoxStyle}"
                 PlaceholderText="Doe"
                 InputScope="PersonalFullName" 
                 TextChanging="TextManipulationChanging"/>
        <TextBox Tag="EmailTextBox"
                 x:Name="EmailTextBox"
                 Style="{StaticResource TextBoxStyle}"
                 PlaceholderText="sample@sample.com"
                 InputScope="EmailSmtpAddress"
                 TextChanging="TextManipulationChanging" />
        <TextBox Tag="PhoneNumber"
                 x:Name="PhoneNumber"
                 Style="{StaticResource TextBoxStyle}"
                 PlaceholderText="##########"
                 MaxLength="10"
                 InputScope="TelephoneNumber"
                 TextChanging="TextManipulationChanging" />
    </StackPanel>
</ContentDialog>
