Dialogs/UserdIALOG.xaml

<ContentDialog x:Class="uwpContacts.Dialogs.UserDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:uwpContacts.Dialogs"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="This windows will allow you to save a new contact"
               PrimaryButtonText="Save" PrimaryButtonClick="ContentDialog_SaveClick">


    <StackPanel Margin="0,5,0,5"
                Name="myStack"
                Background="Black">
        <TextBox Tag="FirstTextBox"
                 x:Name="FirstTextBox"
                 Style="{StaticResource TextBoxStyle}"
                 PlaceholderText="John"
                 TextChanging="TextManipulationChanging"
                 InputScope="PersonalFullName"/>
        <TextBox Tag="LastNameTextBox"
                 x:Name="LastNameTextBox"
                 Style="{StaticResource TextBoxStyle}"
                 PlaceholderText="Doe"
                 TextChanging="TextManipulationChanging"
                 InputScope="PersonalFullName"/>
        <TextBox Tag="EmailTextBox"
                 x:Name="EmailTextBox"
                 Style="{StaticResource TextBoxStyle}"
                 PlaceholderText="sample@sample.com"
                 TextChanging="TextManipulationChanging"
                 InputScope="EmailSmtpAddress"/>
        <TextBox Tag="PhoneNumber"
                 x:Name="PhoneNumber"
                 Style="{StaticResource TextBoxStyle}"
                 PlaceholderText="##########"
                 TextChanging="TextManipulationChanging"
                 MaxLength="10"
                 InputScope="TelephoneNumber"/> 
    </StackPanel>
</ContentDialog>
