Controls/ContactControl.xaml

<UserControl x:Class="uwpContacts.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:uwpContacts.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="300">

    <Grid>
        <StackPanel Margin="5" Width="Auto">
            <StackPanel.Background>
                <AcrylicBrush BackgroundSource="Backdrop"
                              FallbackColor="#FF1F1F1F"
                              TintColor="#FF333333"
                              TintOpacity="0.2"
                              AlwaysUseFallback="True" />
            </StackPanel.Background>
            <TextBlock x:Name="contactFullnameTextBlock"
                       Text="Eduardo Gomez"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="5" />
            <TextBlock x:Name="contactEmaiTextBlock"
                       Text="egomezr@outlook.com"
                       Margin="5"
                       FontSize="15" />
            <TextBlock Text="(407) 335-7669"
                       x:Name="contactPhoneTextBlock"
                       FontSize="10"
                       Margin="5" />
        </StackPanel>

    </Grid>
</UserControl>
